DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_tracker_db
DATABASE_URL=postgres://your_deploy_user:your_deploy_password@your_deploy_host:5432/expense_tracker_db

PORT=2225
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BCRYPT_SALT_ROUNDS=10
