DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL=postgres://postgres:1234@localhost:5432/expense_tracker_db
DATABASE_URL=postgresql://expense_db_53j8_user:A4a0azrIf6dWqBOjVMVyRpVCgoWal8zY@dpg-d4f3um7pm1nc73em5al0-a.oregon-postgres.render.com/expense_db_53j8

PRISMA_DATABASE_URL=postgres://postgres:1234@localhost:5432/expense_tracker_db
PORT=2225
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
BCRYPT_SALT_ROUNDS=10
